.about {
	&__title {
		flex: 0 0 100%;
		max-width: 100%;
		margin-bottom: 60px;
	}

	&__content {
		flex: 0 0 100%;
		max-width: 100%;
	}

	&__chronology {
		display: flex;
		flex: 0 0 100%;
		max-width: 100%;
		margin-top: 30px;
	}
}

.content {
	&__title {
		font-size: 24px;
		margin-bottom: 15px;
		font-weight: 700;

		span {
			color: var(--skin-color);
		}
	}

	&__text {
		color: $text-black-700;
	}

	&__row {
		display: flex;
		margin-top: 40px;
	}

	&__info {
		flex: 0 0 60%;
		max-width: 60%;
	}

	&__skills {
		flex: 0 0 40%;
		max-width: 40%;
	}
}

.info {
	&__items {
		display: flex;
	}

	&__item {
		flex: 0 0 46%;
		max-width: 50%;

		&+.info__item {
			margin-left: 30px;
		}

		span {
			font-weight: 400;
			color: $text-black-700;
			margin-left: 4px;
			display: inline-block;
		}
	}

	&__item-text {
		font-weight: 600;
		padding: 10px 0;
		border-bottom: 1px solid $bg-black-50;
	}

	&__buttons {
		margin-top: 30px;
		display: flex;
		gap: 20px;
	}
}

.skills {
	padding-left: 15px;

	&__item {
		flex: 0 0 100%;
		max-width: 100%;
		margin-bottom: 20px;
	}

	&__item-title {
		line-height: 40px;
		font-weight: 600;
		text-transform: capitalize;
	}

	&__item-progress {
		background-color: $bg-black-50;
		height: 7px;
		border-radius: 4px;
		width: 100%;
		position: relative;
	}

	&__item-in {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		border-radius: 4px;
		background-color: var(--skin-color);
	}

	&__item-percent {
		position: absolute;
		right: 0;
		top: -40px;
		font-weight: 400;
		line-height: 40px;
	}
}

.chronology {

	&__education,
	&__experience {
		flex: 0 0 50%;
		max-width: 50%;
	}

	&__experience {
		padding-left: 15px;
	}

	&__education {
		padding-right: 15px;
	}

	&__title {
		font-size: 24px;
		margin-bottom: 30px;
		font-weight: 700;
	}
}

.box {
	&__inner {
		background-color: $bg-black-100;
		padding: 30px 15px;
		border: 1px solid $bg-black-50;
		border-radius: 10px;
		width: 100%;
		box-shadow: 0 0 20px rgba(48, 46, 77, .15);
		position: relative;
	}

	&__timeline {
		flex: 0 0 100%;
		max-width: 100%;


	}

	&__item {
		position: relative;
		padding-left: 37px;
		padding-right: 10px;
		padding-bottom: 50px;

		&::before {
			content: '';
			width: 1px;
			position: absolute;
			height: 100%;
			left: 7px;
			top: 6px;
			background-color: var(--skin-color);
		}

		&:last-child {
			padding-bottom: 0;
		}
	}

	&__circle {
		position: absolute;
		left: 0;
		top: 6px;
		width: 15px;
		height: 15px;
		border-radius: 50%;
		background-color: var(--skin-color);
	}

	&__date {
		display: flex;
		align-items: center;
		gap: 10px;
		font-size: 14px;
		font-weight: 400;
		margin-bottom: 12px;
		color: $text-black-700;

		svg {
			max-width: 18px;
			width: 100%;
			height: 100%;
			fill: $text-black-700
		}
		p {
			display: block;
			line-height: 26px;
		}
	}

	&__title {
		font-weight: 600;
		font-family: 'metro_semiBold';
		margin-bottom: 15px;
		text-transform: capitalize;
	}

	&__text {
		line-height: 25px;
		text-align: justify;
		color: $text-black-700;
	}
}